# TODO: Move this to yaml, check out toml, or move into a .py file
[APP]
# Either a file path or URL
M3U_LOCATION =

# The port to add to the m3u file. If the app is running on port 80, you may not need this.
M3U_PORT =

# The host to add to the m3u file.
# The app itself is listening on 0.0.0.0, however you may be running this behind nginx.
M3U_HOST =

# The port that the app is listening on. If running locally, set it to the same value as M3U_PORT.
LISTEN_PORT =

# How often, in minutes, should the app pull the latest version of the m3u file.
RELOAD_INTERVAL_MIN = 60
